<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>카드 유형02</title>
    <script src="first.js"></script>
    <style>
      @import url("https://webfontworld.github.io/gmarket/GmarketSans.css");
      * {
        margin: 0;
        padding: 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: normal;
      }

      a {
        text-decoration: none;
        color: #000;
      }

      img {
        width: 100%;
      }
      .container {
        width: 1160px;
        padding: 0 20px;
        margin: 0 auto;
      }

      .section {
        padding: 60px 0;
        min-width: 1160px;
      }

      .section > h2 {
        font-size: 50px;
        line-height: 1;
        text-align: center;
        margin-bottom: 20px;
      }
      .search {
        font-size: 20px;
        line-height: 1;
        text-align: center;
        margin-bottom: 20px;
      }
      .search > input {
        box-sizing: border-box;
        float: none;
        line-height: normal;
        position: static;
        z-index: auto;
        font-size: 20px;
      }
      .search > button {
        font-size: 20px;
      }

      .section > p {
        font-size: 22px;
        font-weight: 300;
        color: #666;
        text-align: center;
        margin-bottom: 10px;
      }
      .gray {
        background-color: #f5f5f5;
      }
      .ir {
        display: block;
        overflow: hidden;
        font-size: 0;
        line-height: 0;
        text-indent: -9999px;
      }
      .card__inner {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .card__inner .card {
        width: 24%;
        position: relative;
        margin-bottom: 50px;
      }
      .card__inner .card:nth-child(1) {
        margin-bottom: 50px;
      }
      .card__inner .card img {
        margin-bottom: 20px;
        border-radius: 10px;
      }
      .card__inner .card .tit {
        font-size: 28px;
        margin-bottom: 10px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .card__inner .card .desc {
        font-size: 18px;
        font-weight: 300;
        color: #666;
        line-height: 1.4;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }
    </style>
    <script src="./first.js"></script>
  </head>
  <body>
    <section id="cardType02" class="card__wrap gmark section gray">
      <h2>내배캠 최고 평점 영화 콜렉션</h2>
      <form class="search" onsubmit="">
        <label>영화 검색 :</label>
        <input
          id="search-input"
          type="text"
          placeholder="영화 제목을 입력하세요."
        />
        <button id="search-btn" type="submit" onclick="searchbtn()">
          검색
        </button>
      </form>

      <div class="card__inner container" id="poster">
        <article class="card" id="MyArticle">
          <img src="" alt="" />
          <h3 class="tit" id="movieTitle"></h3>
          <p class="desc"></p>
        </article>
      </div>
    </section>
  </body>
</html>
